<html>
<head>
<title>ECEA Task1</title>
<style>
#title{
font-size: 400%;
opacity: 1;
padding-top:10cm;
color: transparent;
text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
body{
background-image:url("https://wallpaperscraft.com/image/glare_color_bright_colorful_background_19980_2560x1024.jpg");
}
#tabs{
list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    width: 2000px;
    font-size:50px;
}
a{
display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
}
a:hover{
background-color:#ffffcc;
padding:100px;
}
</style>
</head>
<body>
<h1 id="title" align="center">ECEA TASK-1</h1>
<table id="tabs">
<th><a href="http://kurukshetra.org.in/#/events">Events</a></th>
<th><a href="http://kurukshetra.org.in/#/guestLectures">Guest lecture</a></th>
<th><a href="http://kurukshetra.org.in/#/workshops">Workshop</a></th>
</table>
</body>
</html>
